<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .body
        {
            background-color: #003000;
        }
        .table
        {
            background-color: #089663;
        }
        .tableData
        {
            width: 90px;
            background-color: #089663;
            font-weight: bold;
            font-size: smaller;
            height: 20px;
            color: White;
        }
        .style2
        {
            color: White;
            font-weight: bold;
        }
        .style4
        {
            font-size: xx-small;
            font-weight: bold;
            color: #FFFFFF;
        }
    </style>
</head>
<body class="body">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <center>
        <div style="height: 100%; width: 90%;">
            <table width="90%" class="table" border="0" cellpadding="0" cellspacing="0">
                <tr style="background-color: #003000">
                    <td width="100%" align="left" valign="baseline">
                        <center>
                            <asp:Image ID="imgHeader" runat="server" ImageUrl="~/Images/vil.jpg"
                                Height="150px" Width="100%" />
                        </center>
                    </td>
                </tr>
                <tr class="table" style="background-color: #003000">
                    <td style="color: White; font-size: x-small; font-weight: bold">
                        <%--<table width="100%">
                            <tr>
                                <td>
                                    <marquee direction="RIGHT" behavior="ALTERNATE">Back To My Village</marquee>
                                </td>
                                <td>
                                    <marquee direction="LEFT" behavior="ALTERNATE">Back To My Village</marquee>
                                </td>
                            </tr>
                        </table>--%>
                    </td>
                </tr>
                <tr valign="baseline" style="background-color: #003000">
                    <td valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="13%" class="style2" >Administration</td>
                                <td width="74%">
                                    <asp:Menu ID="Menu1" ForeColor="White" Orientation="Horizontal" runat="server" 
                                        style="font-weight: 700; font-size: x-small; font-family: Verdana;">
                                        <DynamicMenuItemStyle BackColor="#669999" Font-Bold="True" Font-Size="Small" 
                                            ForeColor="White" />
                                        <StaticHoverStyle BackColor="#006500" />
                                        <Items>
                                            <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Home" Value="Home">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Manage Villages " Value="Manage Villages ">
                                                <asp:MenuItem NavigateUrl="~/Admin/frmVillageMaster.aspx" Text="Manage Village" 
                                                    Value="Manage Village"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmActivityMaster.aspx" 
                                                    Text="Manage Activities" Value="Manage Activities"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Manage Volunteers" Value="Manage Volunteers">
                                                <asp:MenuItem NavigateUrl="~/Admin/frmVolunteersMaster.aspx" 
                                                    Text="Add Volunteers" Value="Add Volunteers"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmVillageVolunteersMasters.aspx" 
                                                    Text="Assign Village To Volunteer" Value="Assign Village To Volunteer">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Admin Activities" Value="Admin Activities">
                                                <asp:MenuItem NavigateUrl="~/Admin/frmBankMaster.aspx" Text="Manage Banks" 
                                                    Value="Manage Banks"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmPaymentTypeMaster.aspx" 
                                                    Text="Payment Types" Value="Payment Types"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmChangePassword.aspx" 
                                                    Text="Change Password" Value="Change Password"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmVillageDonationMaster.aspx" 
                                                    Text="Activity Budget" Value="New Item"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Emails" Value="Emails">
                                                <asp:MenuItem NavigateUrl="~/Admin/frmAdminComposeMails.aspx" 
                                                    Text="Compose Mails" Value="Compose Mails"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmAdminInboxDetails.aspx" 
                                                    Text="Inbox Mails" Value="Inbox"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/frmAdminOutbox.aspx" Text="Outbox Mails" 
                                                    Value="Outbox"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Reports" Value="Reports">
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportsDonorDetails.aspx" 
                                                    Text="Donor Details" Value="Donor Details"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportDonors.aspx" Text="Donor Donations" 
                                                    Value="Donor Donations"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportVolunteers.aspx" 
                                                    Text="Volunteers Data" Value="Volunteers Data"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportVolunteerActivities.aspx" 
                                                    Text="Volunteer Activities" Value="Volunteer Activities"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Admin/ReportVolunteerActivityCompletion.aspx" 
                                                    Text="Volunteer Activity Status" Value="Volunteer Activity Status">
                                                </asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/SignOut.aspx" Text="Sign Out" Value="Sign Out">
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                                        </Items>
                                       
                                    </asp:Menu>
                                </td>
                                 <td width="13%" class="style2" >Administration</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="font-weight: 700;
                            font-size: medium; color: #FFFFFF">
                            <tr>
                                <td width="3%" align="center" valign="top">
                                    <%--<table width="80%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td class="style2">
                                                Adds By Google
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style3">
                                                dsfhsdfhkhsdfsjfhl sdjflsdfsfsdfsafks fdsjflkjsdfkkflfjk sdfksdjfsdlkfjlsdk dsfhsdfhkhsdfsjfhl
                                                sdjflsdfsfsdfsafks
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <table width="80%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td>
                                                Adds By Google
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style3">
                                                dsfhsdfhkhsdfsjfhl sdjflsdfsfsdfsafks fdsjflkjsdfkkflfjk sdfksdjfsdlkfjlsdk dsfhsdfhkhsdfsjfhl
                                                sdjflsdfsfsdfsafks
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <table width="80%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td>
                                                Adds By Google
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style3">
                                                dsfhsdfhkhsdfsjfhl sdjflsdfsfsdfsafks fdsjflkjsdfkkflfjk sdfksdjfsdlkfjlsdk dsfhsdfhkhsdfsjfhl
                                                sdjflsdfsfsdfsafks
                                            </td>
                                        </tr>
                                    </table>--%>
                                </td>
                                <td width="94%" valign="top" align="left" style="background-color: #003300; height: 100%">
                                   <center>
                                    <div style="width: 100%; overflow: auto">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    </center>
                                </td>
                                <td width="3%" align="center" valign="top">
                                   <%-- <table width="80%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td>
                                                Adds By Google
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style3">
                                                dsfhsdfhkhsdfsjfhl sdjflsdfsfsdfsafks fdsjflkjsdfkkflfjk sdfksdjfsdlkfjlsdk dsfhsdfhkhsdfsjfhl
                                                sdjflsdfsfsdfsafks
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <table width="80%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td>
                                                Adds By Google
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style3">
                                                dsfhsdfhkhsdfsjfhl sdjflsdfsfsdfsafks fdsjflkjsdfkkflfjk sdfksdjfsdlkfjlsdk dsfhsdfhkhsdfsjfhl
                                                sdjflsdfsfsdfsafks
                                            </td>
                                        </tr>
                                    </table>
                                    <br />
                                    <table width="80%" border="1" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td>
                                                Adds By Google
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style3">
                                                dsfhsdfhkhsdfsjfhl sdjflsdfsfsdfsafks fdsjflkjsdfkkflfjk sdfksdjfsdlkfjlsdk dsfhsdfhkhsdfsjfhl
                                                sdjflsdfsfsdfsafks
                                            </td>
                                        </tr>
                                    </table>--%>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <span class="style4"> Village Development System&copy;Copyrights Reserved </span>&nbsp;</center>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    </form>
</body>
</html>
