<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMasterPage.master" AutoEventWireup="true" CodeFile="frmActivityMonitoringMaster.aspx.cs" Inherits="Admin_frmMembersExperiencesMaster" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<style type="text/css" >
.tableData
{
	text-align:left;
	vertical-align:bottom;
	font-weight:bold;
	font-family:Verdana;
	font-size:9px;
	}
.tableHeading
{
	text-align:center;
	vertical-align:bottom;
	font-weight:bold;
	font-family:Verdana;
	font-size:16px;
	
	}


    


</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

<center>
<table class="tableData">
   <tr>
        <td colspan="4" class="tableHeading">Activity Monitoring Master Data</td>
        
        </tr>
         <tr>
        <td colspan="4" class="tableHeading">&nbsp;</td>
        
        </tr>
         <tr>
        <td colspan="4" class="tableHeading">&nbsp;</td>
        
        </tr>
         <tr>
             <td>
        Activity Name
             </td>
        <td class="style1">
        <asp:DropDownList ID="ddlAcitivityName" runat="server"  
                ></asp:DropDownList>
        </td>
   
        
             <td>
        Village Name
             </td>
        <td>
        <asp:DropDownList ID="ddlVillagename" runat="server" 
                ></asp:DropDownList>
        </td>
   
        </tr>
             <tr>
                            <td class="tableData">
                           Activity Completion PerCentage
                            </td>
                            <td colspan="2">
                            <asp:TextBox ID="TxtActivityCompletionPercentage" runat="server"></asp:TextBox></td><td>(%)
                            <asp:RangeValidator ID="RangeValidator1" runat="server" ErrorMessage="*" ControlToValidate="TxtActivityCompletionPercentage" Type="Integer" MinimumValue="0" MaximumValue="100"></asp:RangeValidator>
                            
                           
                </td>
            </tr>
             <tr>
                            <td class="tableData">
                               Details
                            </td>
                            <td colspan="3">
                            <asp:TextBox ID="TxtDetails" runat="server" Height="169px" TextMode="MultiLine" 
                                    Width="258px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="TxtDetails"  ErrorMessage="*" runat="server"></asp:RequiredFieldValidator>
                            
                           
                            </td>
            </tr>
           
        <tr>
        <td colspan="4" class="tableHeading">
        
            <asp:LinkButton ID="LinkButton1" runat="server">Attached Images</asp:LinkButton></td>
        
        </tr>
             <tr>
        <td colspan="4" class="tableHeading">
       
        </td>
        
        </tr>
        <tr>
        <td colspan="4">
        
        <center>
        <asp:Button ID="btnAdd" runat="server" Text="Submit" style="font-weight: 700" 
                onclick="btnAdd_Click" />
     
        
               <asp:Button ID="btncancel" runat="server" Text="Cancel" 
                style="font-weight: 700" onclick="btncancel_Click" /></center>
        </td>
        </tr>
</table>
<br />
 <asp:Label ID="lblError" runat="server"></asp:Label>
</center>
</asp:Content>

