<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VolunteerMasterPage.master.cs"
    Inherits="Volunteers_VolunteerMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Back To My Village--Volunteers</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .body
        {
            background-color: #003000;
        }
        .table
        {
            background-color: #089663;
        }
        .tableData
        {
            width: 90px;
            background-color: #089663;
            font-weight: bold;
            font-size: smaller;
            height: 20px;
            color: White;
        }
        .style4
        {
            font-size: xx-small;
            font-weight: bold;
            color: #FFFFFF;
        }
        .style5
        {
            color: #FFFFFF;
            font-weight: bold;
        }
    </style>
</head>
<body class="body">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <center>
        <div style="height: 100%; width: 90%;">
            <table width="90%" class="table" border="0" cellpadding="0" cellspacing="0">
                <tr style="background-color: #003000">
                    <td width="100%" align="left" valign="baseline">
                        <center>
                            <asp:Image ID="imgHeader" runat="server" ImageUrl="~/Images/vil.jpg"
                                Height="150px" Width="100%" />
                        </center>
                    </td>
                </tr>
                <tr class="table" style="background-color: #003000">
                    <td style="color: White; font-size: x-small; font-weight: bold">
                        <table width="100%">
                            <%--<tr>
                                <td>
                                    <marquee direction="RIGHT" behavior="ALTERNATE">Back To My Village</marquee>
                                </td>
                                <td>
                                    <marquee direction="LEFT" behavior="ALTERNATE">Back To My Village</marquee>
                                </td>
                            </tr>--%>
                        </table>
                    </td>
                </tr>
                <tr valign="baseline" style="background-color: #003000">
                    <td valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="13%" class="style5">
                                    Volunteers</td>
                                <td width="74%">
                                    <asp:Menu ID="Menu1" ForeColor="White" Orientation="Horizontal" runat="server" Style="font-weight: 700;
                                        font-size: small">
                                        <DynamicMenuItemStyle BackColor="#089663" Font-Bold="True" Font-Size="Small" ForeColor="White" />
                                        <StaticHoverStyle BackColor="#006500" />
                                        <Items>
                                            <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/Volunteers/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="My Account" Value="My Account">
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmChangePwd.aspx" Text="Change Passowrd"
                                                    Value="Change Passowrd"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Manage Activity" Value="Manage Villages ">
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmActivityMonitoringMaster.aspx" Text="Activity Monitoring Data"
                                                    Value="Manage Village"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmActivityMonitoeingDetails.aspx" Text="Uploading FIles"
                                                    Value="Manage Activities"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmActivityStatus.aspx" 
                                                    Text="Activity Status" Value="Activity Status"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Questionnaires" Value="Manage Volunteers">
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmActivityQuestionAnswerMaster.aspx" Text="Answers To Questions"
                                                    Value="Add Volunteers"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmNewsLetterMaster.aspx" Text="News Letters"
                                                    Value="News Letters"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmForumDiscussionDetails.aspx" 
                                                    Text="Forums" Value="Forums"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem Text="Emails" Value="Emails">
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmVolunteerComposeMails.aspx" Text="Compose Emails"
                                                    Value="Compose Emails"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmVolenteerInbox.aspx" Text="Inbox Mails"
                                                    Value="Inbox Mails"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmVolunteerOutbox.aspx" Text="Outbox Mails"
                                                    Value="Outbox Mails"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Volunteers/frmVolunteerChatRoom.aspx" Text="Group Chat"
                                                    Value="Group Chat"></asp:MenuItem>
                                            </asp:MenuItem>
                                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/SignOut.aspx" Text="Sign Out" Value="Sign Out"></asp:MenuItem>
                                            <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                </td>
                                <td width="13%" class="style5">
                                <%=Session["UserName"].ToString().ToUpper()%>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="font-weight: 700;
                            font-size: medium; color: #FFFFFF">
                            <tr>
                                <td width="3%" align="center" valign="top">
                                </td>
                                <td width="94%" valign="top" align="left" style="background-color: #003300; height: 100%">
                                    <center>
                                        <div style="width: 100%; overflow: auto">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </center>
                                </td>
                                <td width="3%" align="center" valign="top">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <span class="style4">Village Development System
 &copy;Copyrights Reserved .</span>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    </form>
</body>
</html>
